;   ============================================================================
;
;   File Name:          ShowTime.INI
;
;   Associated Program: ShowTime.exe
;
;   Remarks:            As its name suggests, the StrfTimeFormatString value is
;                       a valid extended strftime format string, the extension
;                       affording a mechanism to specify the abbreviated time
;                       zone strings implemented by CRTTime.DLL, my published
;                       native Windows library that wraps this extension around
;                       the strftime function that is included in the standard C
;                       runtime library.
;
;                       Please see reference #1, cited below.
;
;						The version number corresponds to the first version of
;                       the program to use this configuration file.
;
;                       Valid values for the ExtenderLoadSource key are as
;                       follows.
;
;	Reference:			1)	CRTTime.H, in the CRTTime GitHub repository
;                       	https://github.com/txwizard/CRTTime/blob/master/CRTTime/CRTTime.H
;
;   Author:             David A. Gray
;
;   Date Completed:     Wednesday, 17 February 2021
;
;   ----------------------------------------------------------------------------
;   Revision History
;   ----------------------------------------------------------------------------
;
;   Date        Author  Version    Synopsis
;   ----------  ------  ---------- ---------------------------------------------
;   2021/02/17  DAG     1, 0, 0, 1 Create by adapting ConsoleApplication1.INI.
;   ============================================================================

[General]
StrfTimeFormatString=%Y/%m/%d %H:%M:%S %Z

;   ============================================================================
;                                End of ShowTime.INI
;   ============================================================================