<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DLLServices2TestStand.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExceptionGUIDsListingFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\ExceptionGUIDsListingFile.TXT</Value>
    </Setting>
    <Setting Name="ExcceptionMessageTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$DATADIRNAME$$\ExcceptionMessageTable.TXT</Value>
    </Setting>
    <Setting Name="DependentAssemblyInfoReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">$$DATADIRNAME$$\DependentAssemblyInfoReport.TXT</Value>
    </Setting>
    <Setting Name="Data_Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Test_Data</Value>
    </Setting>
    <Setting Name="MergeNewItemsIntoArray_Master" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\MergeNewItemsIntoArray_Master.TXT</Value>
    </Setting>
    <Setting Name="MergeNewItemsIntoArray_Outputs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\MergeNewItemsIntoArray_Output_$$CASENBR$$.TXT</Value>
    </Setting>
    <Setting Name="MergeNewItemsIntoArray_Summary" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\MergeNewItemsIntoArray_Summary.TXT</Value>
    </Setting>
    <Setting Name="MaxStringLength_Input" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\MaxStringLength.TXT</Value>
    </Setting>
    <Setting Name="MergeNewItemsIntoArray_Cases" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MergeNewItemsIntoArray_Case_??.TXT</Value>
    </Setting>
    <Setting Name="SuccessfulOutcomeMessageColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="SuccessfulOutcomeMessageBackgroundColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Green</Value>
    </Setting>
    <Setting Name="Common_Strings_Report_FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\Common_Strings.TSV</Value>
    </Setting>
    <Setting Name="Startup_Assembly_Strings_Report_FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\DllServicesTestStand_Strings.TSV</Value>
    </Setting>
    <Setting Name="DependentAssemblies_Test_Case_Data_FileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$DATADIRNAME$$\DependentAssemblies_Test_Case_Data.TSV</Value>
    </Setting>
    <Setting Name="ASCII_Table_Listings" Type="System.String" Scope="Application">
      <Value Profile="(Default)">$$REPORTSDIRNAME$$\ASCII_Tables.TXT</Value>
    </Setting>
    <Setting Name="Reports_Directory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Test_Reports</Value>
    </Setting>
    <Setting Name="Base64EncodingSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Source_Code\Visual_Studio\Projects\SalesTalk\Sweeper365\NOTES\Registration_Confirmation_for_My_UWP_App.pdf</Value>
    </Setting>
    <Setting Name="Base64EncodingRoundTrip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Source_Code\Visual_Studio\Projects\SalesTalk\Sweeper365\NOTES\Registration_Confirmation_for_My_UWP_App_RoundTrip.pdf</Value>
    </Setting>
  </Settings>
</SettingsFile>